[uwsgi]
# Need this plugin since uwsgi and uwsgi python plugin are installed with yum
# If uwsgi installed with pip, no need this
plugin = python36

# So uwsgi knows where to mount the app
chdir = /opt/hubmap/member-ui

# Application's callbale
module = wsgi:application

# Location of uwsgi log file
logto = /opt/hubmap/member-ui/logs/uwsgi-member-ui.log

# Master with 2 worker process (based on CPU number)
master = true
processes = 2

# Use web port socket for integration with nginx
# Use localhost because the nginx and uwsgi running on the same VM
socket = localhost:5000

# Manage the permissions on the socket so that nginx is allowed to use it
chmod-socket=666

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
