server {
    # The member-ui service listens port 80 on it's container
    listen 80;
    
    server_name localhost;
    root /usr/share/nginx/html;

    # Logging to the mounted volume for outside container access
    access_log /usr/src/app/log/nginx_access_member-ui.log;
    error_log /usr/src/app/log/nginx_error_member-ui.log warn;
    
    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
    }
    
    # HTTP requests get passed to the uwsgi server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        # Use "localhost" becuase the uwsgi server is also running on the same container
        uwsgi_pass uwsgi://localhost:5000;
    }

}