server {
    listen 80;
    
    server_name localhost;
    root /usr/share/nginx/html;

    access_log /var/log/nginx/nginx_access_member-ui.log;
    error_log /var/log/nginx/nginx_error_member-ui.log warn;

    # HTTP requests get passed to the uwsgi server using the "uwsgi" protocol on port 5000
    location / { 
        include uwsgi_params;
        uwsgi_pass uwsgi://localhost:5000;
    }

}
