HuBMAP new user registered.

Globus ID: {{ data['globus_user_id'] }}
Globus Username: {{ data['globus_username'] }}

Name: {{ data['first_name'] }} {{ data['last_name'] }}
Email: {{ data['email'] }}
Phone: {{ data['phone'] }}

Component: {{ data['component'] }}
{% if data['other_component'] %}
Other Component: {{ data['other_component'] }}
{% endif %}

Organization: {{ data['organization'] }}
{% if data['other_organization'] %}
Other Rrganization: {{ data['other_organization'] }}
{% endif %}

Role: {{ data['role'] }}
{% if data['other_role'] %}
Other Role: {{ data['other_role'] }}
{% endif %}

{#
Working group(s):
{% for grp in data['working_group'] %} 
- {{ grp }}
{% endfor %}
#}


HuBMAP service(s) access requested:

{% for req in data['access_requests'] %}
- {{ req }}
{% endfor %}



{% if 'HuBMAP Google Drive Share' in data['access_requests'] %}
Google account for HuBMAP Google Drive Share: {{ data['google_email'] }}
{% endif %}

{% if 'HuBMAP GitHub Repository' in data['access_requests'] %}
Github username: {{ data['github_username'] }}
{% endif %}

{% if 'HuBMAP Slack Workspace' in data['access_requests'] %}
Email for HuBMAP Slack Workspace: {{ data['slack_username'] }}
{% endif %}

<br />
{% if data['pm'] %}
The user would like the following project manager to be copied on all communications:
Name: {{ data['pm_name'] }}
Email: {{ data['pm_email'] }}
{% else %}
No project manager for this user
{% endif %}


URL to approve this user: {{ config['FLASK_APP_BASE_URI'] }}/registrations/{{ data['globus_user_id'] }}



HuBMAP Member Registration and Profile